<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="github pages,pyspider,python," />










<meta name="description" content="功能介绍  最近在[GitHub Pages]:(https://pages.github.com/) 上使用hexo创建了一个静态博客，觉得GitHub提供的这个服务蛮有意思的，所以突发奇想想看看到底有多少用户使用GItHub Pages创建了自己的静态站点，所以就写了个python的小爬虫想爬一爬GitHub的用户数据。  经过搜索了解到GitHub提供非常好用的[API]:(https://">
<meta name="keywords" content="github pages,pyspider,python">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取github中创建静态站点的用户信息">
<meta property="og:url" content="http://tigerphz.com/2017/12/17/GithubPageUsersAcquire/index.html">
<meta property="og:site_name" content="tigerphz&#39;s Notes">
<meta property="og:description" content="功能介绍  最近在[GitHub Pages]:(https://pages.github.com/) 上使用hexo创建了一个静态博客，觉得GitHub提供的这个服务蛮有意思的，所以突发奇想想看看到底有多少用户使用GItHub Pages创建了自己的静态站点，所以就写了个python的小爬虫想爬一爬GitHub的用户数据。  经过搜索了解到GitHub提供非常好用的[API]:(https://">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-13T09:57:44.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取github中创建静态站点的用户信息">
<meta name="twitter:description" content="功能介绍  最近在[GitHub Pages]:(https://pages.github.com/) 上使用hexo创建了一个静态博客，觉得GitHub提供的这个服务蛮有意思的，所以突发奇想想看看到底有多少用户使用GItHub Pages创建了自己的静态站点，所以就写了个python的小爬虫想爬一爬GitHub的用户数据。  经过搜索了解到GitHub提供非常好用的[API]:(https://">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tigerphz.com/2017/12/17/GithubPageUsersAcquire/"/>





  <title>爬取github中创建静态站点的用户信息 | tigerphz's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tigerphz's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">哥在写寂寞</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tigerphz.com/2017/12/17/GithubPageUsersAcquire/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tigerphz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tiger.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tigerphz's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">爬取github中创建静态站点的用户信息</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T21:57:21+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">python爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/17/GithubPageUsersAcquire/" class="leancloud_visitors" data-flag-title="爬取github中创建静态站点的用户信息">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><p>  最近在[GitHub Pages]:(<a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a>) 上使用hexo创建了一个静态博客，觉得GitHub提供的这个服务蛮有意思的，所以突发奇想想看看到底有多少用户使用GItHub Pages创建了自己的静态站点，所以就写了个python的小爬虫想爬一爬GitHub的用户数据。<br>  经过搜索了解到GitHub提供非常好用的[API]:(<a href="https://developer.github.com/v3/" target="_blank" rel="noopener">https://developer.github.com/v3/</a>) ，可以非常方便的获取用户各种信息。</p>
<h2 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h2><ul>
<li>操作系统 ubuntu16.04</li>
<li>语言python3</li>
<li>爬虫框架pyspider，该框架是国人开发的强大的开源爬虫框架</li>
<li>代理工具squid，由于github对同一个ip调用api的次数有限制，超过次数会被限制访问，所以需要代理访问。<h2 id="爬取思路"><a href="#爬取思路" class="headerlink" title="爬取思路"></a>爬取思路</h2><h3 id="获取用户个人信息"><a href="#获取用户个人信息" class="headerlink" title="获取用户个人信息"></a>获取用户个人信息</h3>REST API <a href="https://api.github.com/users/{username}" target="_blank" rel="noopener">https://api.github.com/users/{username}</a><br>通过传入用户登录名就可以获取到该用户的个人信息，例如调用<a href="https://api.github.com/users/tigerphz" target="_blank" rel="noopener">https://api.github.com/users/tigerphz</a> 获取到返回的json数据，下面仅列出重点数据<a id="more"></a>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">login: "tigerphz",//用户名</span><br><span class="line">id: 5802152,</span><br><span class="line">avatar_url: "https://avatars3.githubusercontent.com/u/5802152?v=4",</span><br><span class="line">url: "https://api.github.com/users/tigerphz",</span><br><span class="line">followers_url: "https://api.github.com/users/tigerphz/followers",//粉丝列表地址</span><br><span class="line">following_url: "https://api.github.com/users/tigerphz/following&#123;/other_user&#125;",//关注列表地址</span><br><span class="line">repos_url: "https://api.github.com/users/tigerphz/repos",//项目列表地址</span><br><span class="line">type: "User",</span><br><span class="line">site_admin: false,</span><br><span class="line">name: "tigerphz",</span><br><span class="line">public_repos: 20,//公共项目个数</span><br><span class="line">public_gists: 0,</span><br><span class="line">followers: 1,//粉丝人数</span><br><span class="line">following: 3//关注人数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="获取项目信息"><a href="#获取项目信息" class="headerlink" title="获取项目信息"></a>获取项目信息</h3><p>REST API <a href="https://api.github.com/users/{username}/repos?page={page}" target="_blank" rel="noopener">https://api.github.com/users/{username}/repos?page={page}</a><br>通过该接口可以拿到用户的项目列表，通过上面获取到的public_repos: 20 表示该用户有20个公共项目，可以计算出需要请求的总页数，默认每页显示30个项目。下面紧列出重点数据<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">&#123;</span><br><span class="line">id: 70320275,</span><br><span class="line">name: "aspnetboilerplate",</span><br><span class="line">full_name: "tigerphz/aspnetboilerplate",</span><br><span class="line">owner: &#123;</span><br><span class="line">login: "tigerphz",</span><br><span class="line">id: 5802152,</span><br><span class="line">avatar_url: "https://avatars3.githubusercontent.com/u/5802152?v=4",</span><br><span class="line">gravatar_id: "",</span><br><span class="line">url: "https://api.github.com/users/tigerphz",</span><br><span class="line">html_url: "https://github.com/tigerphz",</span><br><span class="line">followers_url: "https://api.github.com/users/tigerphz/followers",</span><br><span class="line">following_url: "https://api.github.com/users/tigerphz/following&#123;/other_user&#125;",</span><br><span class="line">type: "User",</span><br><span class="line">site_admin: false</span><br><span class="line">&#125;,</span><br><span class="line">private: false,</span><br><span class="line">html_url: "https://github.com/tigerphz/aspnetboilerplate"</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>name: “aspnetboilerplate” 就是项目名称，由于GItHub Pages的规定项目名称必须是username.github.io或者username.github.com格式，所以很容易的可以初步筛选出符合规定的项目</p>
<h3 id="获取关注人列表"><a href="#获取关注人列表" class="headerlink" title="获取关注人列表"></a>获取关注人列表</h3><p>REST API <a href="https://api.github.com/users/{username}/following?page={page}" target="_blank" rel="noopener">https://api.github.com/users/{username}/following?page={page}</a><br>通过该接口可以拿到用户的关注人列表，通过上面获取到的following: 3 表示该用户有3关注人，可以计算出需要请求的总页数，默认每页显示30个项目。下面紧列出重点数据<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">&#123;</span><br><span class="line">login: "JakeWharton",</span><br><span class="line">id: 66577,</span><br><span class="line">followers_url: "https://api.github.com/users/JakeWharton/followers",</span><br><span class="line">following_url: "https://api.github.com/users/JakeWharton/following&#123;/other_user&#125;",</span><br><span class="line">organizations_url: "https://api.github.com/users/JakeWharton/orgs",</span><br><span class="line">repos_url: "https://api.github.com/users/JakeWharton/repos"</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">login: "stone0090",</span><br><span class="line">id: 1546345,</span><br><span class="line">followers_url: "https://api.github.com/users/stone0090/followers",</span><br><span class="line">following_url: "https://api.github.com/users/stone0090/following&#123;/other_user&#125;",</span><br><span class="line">repos_url: "https://api.github.com/users/stone0090/repos"</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>通过上面的信息我们可以拿到我们关注人的个人信息，进而可以获取到关注人的项目信息、关注人列表、粉丝列表</p>
<h3 id="获取粉丝列表"><a href="#获取粉丝列表" class="headerlink" title="获取粉丝列表"></a>获取粉丝列表</h3><p>REST API <a href="https://api.github.com/users/{username}/followers?page={page}" target="_blank" rel="noopener">https://api.github.com/users/{username}/followers?page={page}</a><br>通过该接口可以拿到用户的关注人列表，通过上面获取到的followers: 1 表示该用户有1个粉丝，可以计算出需要请求的总页数，默认每页显示30个项目。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">&#123;</span><br><span class="line">login: "LowApe",</span><br><span class="line">id: 25314586,</span><br><span class="line">followers_url: "https://api.github.com/users/LowApe/followers",</span><br><span class="line">following_url: "https://api.github.com/users/LowApe/following&#123;/other_user&#125;"</span><br><span class="line">repos_url: "https://api.github.com/users/LowApe/repos"</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>通过上面的信息我们可以拿到我们粉丝的个人信息，进而可以获取到粉丝的项目信息、关注人信息、粉丝列表</p>
<p>只需要这四个接口，我们就可以遍历整个用户关系网获取到非常多用户数据。</p>
<h3 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h3><h3 id="pyspider入口"><a href="#pyspider入口" class="headerlink" title="pyspider入口"></a>pyspider入口</h3><p>下面的代码是pyspider任务执行入口，会调用on_start方法开始执行任务，代码里有一些关键配置，比如代理ip设置，获取随机的通用请求头信息<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding=utf8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">    pyspider任务</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pyspider.libs.base_handler <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pyspider.libs.header_switch <span class="keyword">import</span> HeadersSelector</span><br><span class="line"><span class="keyword">from</span> ..settings <span class="keyword">import</span> BASE_USER_URL_LIST</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> user_relationship_analysis <span class="keyword">as</span> analysis</span><br><span class="line"></span><br><span class="line">LOGGER = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Handler</span><span class="params">(BaseHandler)</span>:</span></span><br><span class="line">    header_helper = HeadersSelector()</span><br><span class="line">    header_helper.set_host(host=<span class="string">'api.github.com'</span>)</span><br><span class="line"></span><br><span class="line">    crawl_config = &#123;</span><br><span class="line">        <span class="string">'headers'</span>: header_helper.get_random_header(),</span><br><span class="line">        <span class="string">'timeout'</span>: <span class="number">1000</span>,</span><br><span class="line">        <span class="string">'proxy'</span>: <span class="string">'127.0.0.1:3128'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.base_url_list = BASE_USER_URL_LIST</span><br><span class="line"></span><br><span class="line"><span class="meta">    @every(minutes=24 * 60)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_start</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> url <span class="keyword">in</span> self.base_url_list:</span><br><span class="line">            self.crawl(url, callback=self.analysis_user)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @config(age=10 * 24 * 60 * 60)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">analysis_user</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        user, follower_urls, following_urls, repo_urls = analysis.analysis_user(</span><br><span class="line">            response)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> repo_url <span class="keyword">in</span> repo_urls:</span><br><span class="line">            self.crawl(repo_url, callback=self.analysis_repo)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> follower_url <span class="keyword">in</span> follower_urls:</span><br><span class="line">            self.crawl(follower_url, callback=self.analysis_follower)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> following_url <span class="keyword">in</span> following_urls:</span><br><span class="line">            self.crawl(following_url, callback=self.analysis_following)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @config(priority=2)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">analysis_repo</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        analysis.analysis_repo(response)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @config(age=10 * 24 * 60 * 60)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">analysis_follower</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        user_urls = analysis.analysis_follower(response)</span><br><span class="line">        <span class="keyword">for</span> user_url <span class="keyword">in</span> user_urls:</span><br><span class="line">            self.crawl(user_url, callback=self.analysis_user)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @config(age=10 * 24 * 60 * 60)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">analysis_following</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        user_urls = analysis.analysis_following(response)</span><br><span class="line">        <span class="keyword">for</span> user_url <span class="keyword">in</span> user_urls:</span><br><span class="line">            self.crawl(user_url, callback=self.analysis_user)</span><br></pre></td></tr></table></figure></p>
<h3 id="用户关系解析"><a href="#用户关系解析" class="headerlink" title="用户关系解析"></a>用户关系解析</h3><p>下面的代码是进行上面介绍的四个接口地址生成使用的包括分页关键数据保存使用的redis<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding=utf8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">    用户关系解析</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> ..extensions <span class="keyword">import</span> redis_client</span><br><span class="line"><span class="keyword">from</span> .. <span class="keyword">import</span> utils</span><br><span class="line"></span><br><span class="line">LOGGER = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">analysis_user</span><span class="params">(response)</span>:</span></span><br><span class="line">    <span class="string">"""解析用户 https://api.github.com/users/&#123;username&#125;</span></span><br><span class="line"><span class="string">    :param response:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    data = response.json</span><br><span class="line"></span><br><span class="line">    user_id = data.get(<span class="string">'login'</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> user_id:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    user = &#123;<span class="string">'id'</span>: user_id, <span class="string">'type'</span>: data.get(<span class="string">'type'</span>), <span class="string">'name'</span>: data.get(<span class="string">'name'</span>), <span class="string">'company'</span>: data.get(<span class="string">'company'</span>),</span><br><span class="line">            <span class="string">'blog'</span>: data.get(<span class="string">'blog'</span>), <span class="string">'location'</span>: data.get(<span class="string">'location'</span>), <span class="string">'email'</span>: data.get(<span class="string">'email'</span>),</span><br><span class="line">            <span class="string">'repos_count'</span>: data.get(<span class="string">'public_repos'</span>, <span class="number">0</span>), <span class="string">'gists_count'</span>: data.get(<span class="string">'public_gists'</span>, <span class="number">0</span>),</span><br><span class="line">            <span class="string">'followers'</span>: data.get(<span class="string">'followers'</span>, <span class="number">0</span>), <span class="string">'following'</span>: data.get(<span class="string">'following'</span>, <span class="number">0</span>),</span><br><span class="line">            <span class="string">'created_at'</span>: data.get(<span class="string">'created_at'</span>), <span class="string">'avatar_url'</span>: data.get(<span class="string">'avatar_url'</span>)&#125;</span><br><span class="line"></span><br><span class="line">    follower_urls = utils.get_url_list(</span><br><span class="line">        user[<span class="string">'id'</span>], utils.get_user_follower_url, user[<span class="string">'followers'</span>])</span><br><span class="line"></span><br><span class="line">    following_urls = utils.get_url_list(</span><br><span class="line">        user[<span class="string">'id'</span>], utils.get_user_following_url, user[<span class="string">'following'</span>])</span><br><span class="line"></span><br><span class="line">    repo_urls = utils.get_url_list(</span><br><span class="line">        user[<span class="string">'id'</span>], utils.get_user_repo_url, user[<span class="string">'repos_count'</span>])</span><br><span class="line"></span><br><span class="line">    redis_client.sadd(<span class="string">'github_users'</span>, user_id)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> user, follower_urls, following_urls, repo_urls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">analysis_repo</span><span class="params">(response)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    解析用户的项目</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data = response.json</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> data:</span><br><span class="line">        full_name = item[<span class="string">'full_name'</span>]</span><br><span class="line">        user_name = item[<span class="string">'owner'</span>][<span class="string">'login'</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> utils.check_repo_github_papers(user_name, full_name):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        redis_client.hset(<span class="string">'github_papers'</span>, user_name, full_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">analysis_follower</span><span class="params">(response)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    解析用户的粉丝列表</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data = response.json</span><br><span class="line"></span><br><span class="line">    urls = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> data:</span><br><span class="line">        user_name = item[<span class="string">'login'</span>]</span><br><span class="line">        urls.append(utils.get_user_page_url(user_name))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> urls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">analysis_following</span><span class="params">(response)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    解析用户关注列表</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data = response.json</span><br><span class="line"></span><br><span class="line">    urls = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> data:</span><br><span class="line">        user_name = item[<span class="string">'login'</span>]</span><br><span class="line">        urls.append(utils.get_user_page_url(user_name))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> urls</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding=utf8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">    url地址</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> conts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user_page_url</span><span class="params">(user_name)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取用户主页url:https://api.github.com/users/&#123;user_name&#125;&#125;</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'https://&#123;&#125;/users/&#123;&#125;'</span>.format(conts.GITHUB_API_HOST, user_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user_follower_url</span><span class="params">(user_name, page=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取用户的粉丝列表rul：https://api.github.com/users/&#123;user_name&#125;/followers?page=&#123;page&#125;</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'https://&#123;&#125;/users/&#123;&#125;/followers?page=&#123;&#125;'</span>.format(conts.GITHUB_API_HOST, user_name, page)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user_following_url</span><span class="params">(user_name, page=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取用户关注的用户列表url：https://api.github.com/users/&#123;user_name&#125;/following?page=&#123;page&#125;</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'https://&#123;&#125;/users/&#123;&#125;/following?page=&#123;&#125;'</span>.format(conts.GITHUB_API_HOST, user_name, page)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user_repo_url</span><span class="params">(user_name, page=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取用户项目列表url:https://api.github.com/users/&#123;user_name&#125;/repos?page=&#123;page&#125;</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'https://&#123;&#125;/users/&#123;&#125;/repos?page=&#123;&#125;'</span>.format(conts.GITHUB_API_HOST, user_name, page)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_url_list</span><span class="params">(user_name, func, count)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    根据总数调用func生成url</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    result = []</span><br><span class="line">    page = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (page - <span class="number">1</span>) * conts.PAGE_SIZE &lt; count:</span><br><span class="line">        result.append(func(user_name, page))</span><br><span class="line">        page += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_repo_github_papers</span><span class="params">(user_name, repo_name)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    判断项目是不是静态博客，&#123;user_name&#125;.github.com &#123;user_name&#125;.github.io</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        user_name(string) 用户名</span></span><br><span class="line"><span class="string">        repo_name(string) 项目全名</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    part = repo_name[len(user_name):]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="string">'.github.com'</span> <span class="keyword">in</span> part <span class="keyword">or</span> <span class="string">'.github.io'</span> <span class="keyword">in</span> part</span><br></pre></td></tr></table></figure>
<h3 id="获取到的部分用户信息"><a href="#获取到的部分用户信息" class="headerlink" title="获取到的部分用户信息"></a>获取到的部分用户信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; HGETALL github_papers</span><br><span class="line"> 1) <span class="string">"tigerphz"</span></span><br><span class="line"> 2) <span class="string">"tigerphz/tigerphz.github.com"</span></span><br><span class="line"> 3) <span class="string">"LowApe"</span></span><br><span class="line"> 4) <span class="string">"LowApe/didiaoyuan.github.io"</span></span><br><span class="line"> 5) <span class="string">"stone0090"</span></span><br><span class="line"> 6) <span class="string">"stone0090/stone0090.github.io"</span></span><br><span class="line"> 7) <span class="string">"lfq7413"</span></span><br><span class="line"> 8) <span class="string">"lfq7413/lfq7413.github.io"</span></span><br><span class="line"> 9) <span class="string">"oguzcelik"</span></span><br><span class="line">10) <span class="string">"oguzcelik/oguzcelik.github.io"</span></span><br><span class="line">11) <span class="string">"astaxie"</span></span><br><span class="line">12) <span class="string">"astaxie/astaxie.github.io"</span></span><br><span class="line">13) <span class="string">"Trinea"</span></span><br><span class="line">14) <span class="string">"Trinea/trinea.github.com"</span></span><br><span class="line">15) <span class="string">"Slock"</span></span><br><span class="line">16) <span class="string">"Slock/Slock.github.io"</span></span><br><span class="line">17) <span class="string">"taoyuanxiaoqi"</span></span><br><span class="line">18) <span class="string">"taoyuanxiaoqi/taoyuanxiaoqi.github.io"</span></span><br><span class="line">19) <span class="string">"viti"</span></span><br><span class="line">20) <span class="string">"viti/viti.github.io"</span></span><br><span class="line">21) <span class="string">"kevinzh64"</span></span><br><span class="line">22) <span class="string">"kevinzh64/kevinzh64.github.io"</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github-pages/" rel="tag"># github pages</a>
          
            <a href="/tags/pyspider/" rel="tag"># pyspider</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/docker/" rel="next" title="Docker 安装">
                <i class="fa fa-chevron-left"></i> Docker 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/docker-elk-create/" rel="prev" title="docker下的elk环境搭建">
                docker下的elk环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tiger.jpeg"
                alt="tigerphz" />
            
              <p class="site-author-name" itemprop="name">tigerphz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tigerphz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:191130620@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能介绍"><span class="nav-number">1.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用工具"><span class="nav-number">2.</span> <span class="nav-text">使用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取思路"><span class="nav-number">3.</span> <span class="nav-text">爬取思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取用户个人信息"><span class="nav-number">3.1.</span> <span class="nav-text">获取用户个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取项目信息"><span class="nav-number">3.2.</span> <span class="nav-text">获取项目信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取关注人列表"><span class="nav-number">3.3.</span> <span class="nav-text">获取关注人列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取粉丝列表"><span class="nav-number">3.4.</span> <span class="nav-text">获取粉丝列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键代码"><span class="nav-number">3.5.</span> <span class="nav-text">关键代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pyspider入口"><span class="nav-number">3.6.</span> <span class="nav-text">pyspider入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户关系解析"><span class="nav-number">3.7.</span> <span class="nav-text">用户关系解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取到的部分用户信息"><span class="nav-number">3.8.</span> <span class="nav-text">获取到的部分用户信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tigerphz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'gJllSjilgzBkDFiRdaeSDve8-gzGzoHsz',
        app_key: '5zSPujjcFN7QMh8atnnnvMJP',
        placeholder: 'Leave a comment'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gJllSjilgzBkDFiRdaeSDve8-gzGzoHsz", "5zSPujjcFN7QMh8atnnnvMJP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
